<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserHeaderView" customModule="PeopleSocial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="759-5I-Tn3">
                    <rect key="frame" x="8" y="8" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="759-5I-Tn3" secondAttribute="height" multiplier="1:1" id="2p2-3A-FNP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piter Parker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnH-K0-mSR">
                    <rect key="frame" x="44" y="8" width="323" height="28"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" name="blueColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XnH-K0-mSR" firstAttribute="bottom" secondItem="759-5I-Tn3" secondAttribute="bottom" id="6j5-U8-Oqy"/>
                <constraint firstItem="759-5I-Tn3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="A0G-5E-DM6"/>
                <constraint firstItem="XnH-K0-mSR" firstAttribute="top" secondItem="759-5I-Tn3" secondAttribute="top" id="MDR-Ao-q1e"/>
                <constraint firstItem="XnH-K0-mSR" firstAttribute="leading" secondItem="759-5I-Tn3" secondAttribute="trailing" constant="8" id="PXG-9X-dcX"/>
                <constraint firstItem="759-5I-Tn3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="c4r-Ks-bb0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="759-5I-Tn3" secondAttribute="bottom" constant="8" id="e1X-L4-Wk0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XnH-K0-mSR" secondAttribute="trailing" constant="8" id="mwA-FK-sHj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarView" destination="759-5I-Tn3" id="5yc-IO-ddV"/>
                <outlet property="userNameLable" destination="XnH-K0-mSR" id="2zv-NN-hnn"/>
            </connections>
        </view>
    </objects>
    <resources>
        <namedColor name="blueColor">
            <color red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
